PORT= 4000

DB_URL="mongodb://localhost:27017/FoodStudio"
JWT_SECRET=WorkWithAniket
JWT_EXPIRE='5d'

COOKIE_EXPIRE= 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = foodstudiodev@gmail.com
SMPT_PASSWORD = zzzcuhzsftwcxacz
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465

CLOUDINARY_NAME="foodstudio"
CLOUDINARY_API_KEY='295675466867641',
CLOUDINARY_API_SECRET='OtUAP17pA1TjYKi4IID9ElMFA08'

RAZORPAY_KEY="rzp_test_WyxFn2q5kOjQy3"
RAZORPAY_SECRET="oHSSYuEscX8V4ku1K12E3k5p"